#channel
ChannelList=GooglePlay
GooglePlay=com.yodo1.suit.pay:google:19.0.0.2
#analytics
AnalyticsList=ThinkingData,Adjust
suitCore=com.yodo1.suit.pay:core:6.3.8.6
ThinkingData=
Adjust=com.yodo1.suit.analytics:adjust:4.38.0.0
#analytics config
ThinkingData_config=dmp_key_thinkingdata_appId,dmp_key_thinkingdata_url
Adjust_config=adjust_app_token,adjust_isSandBox,adjust_uriSchema
##FireBase_config=
#channel config
GooglePlay_config=google_publish_key,google_app_id