#channel
ChannelList=GooglePlay
GooglePlay=com.yodo1.suit.pay:google:5.1.0.1
#analytics
AnalyticsList=ThinkingData,Appsflyer
suitCore=com.yodo1.suit.pay:core:6.2.0.4
ThinkingData=
Appsflyer=com.yodo1.suit.analytics:appsflyer:6.10.1.1
FireBase=com.yodo1.suit.analytics:firbase:20.0.3
#analytics config
ThinkingData_config=dmp_key_thinkingdata_appId,dmp_key_thinkingdata_url
Appsflyer_config=af_dev_key,uriSchema,uriHost,urlHost,af_templateId
FireBase_config=
#channel config
GooglePlay_config=google_publish_key,google_app_id